{
  "name": "ai-healthcare-system-root",
  "version": "2.6.0",
  "private": true,
  "description": "Root workspace orchestrator for AI Healthcare System (React 19, Bun, Rust Gateway, FastAPI)",
  "workspaces": [
    "frontend",
    "edge_gateway"
  ],
  "scripts": {
    "demo": "python scripts/demo_quickstart.py",
    "context": "bun scripts/ai_context.ts",
    "sync-adapters": "bun scripts/sync_agent_adapters.ts",
    "healthcheck": "bun scripts/healthcheck.ts",
    "seed-db": "bun scripts/seed_db.ts",
    "benchmark": "bun scripts/benchmark_system.ts",
    "benchmark:stress": "bun scripts/benchmark_system.ts --concurrency 50 --requests 1000",
    "manage-db": "bun scripts/manage_db.ts",
    "manage-db:vacuum": "bun scripts/manage_db.ts --vacuum",
    "manage-db:check": "bun scripts/manage_db.ts --check",
    "generate-fhir": "bun scripts/generate_fhir_bundles.ts",
    "generate-fhir:batch": "bun scripts/generate_fhir_bundles.ts --count 50",
    "security:scan": "bun scripts/pre_commit_secret_scanner.ts",
    "edge:dev": "bun run --cwd edge_gateway dev",
    "edge:test": "bun run --cwd edge_gateway test",
    "edge:bench": "bun run --cwd edge_gateway bench",
    "dev": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "start": "bun run --cwd frontend start",
    "test": "bun run --cwd frontend test",
    "lint": "bun run --cwd frontend lint",
    "rust:build": "cargo build --manifest-path rust_gateway/Cargo.toml --release",
    "rust:test": "cargo test --manifest-path rust_gateway/Cargo.toml",
    "rust:run": "cargo run --manifest-path rust_gateway/Cargo.toml --release"
  },
  "keywords": [
    "healthcare",
    "clinical-ai",
    "databricks",
    "tabicl",
    "bun",
    "rust",
    "react19",
    "fastapi"
  ],
  "author": "Pavan Badempet",
  "license": "MIT"
}
